<!DOCTYPE html>
<html>
<head>
	<title>color_game</title>
	<link rel="stylesheet" type="text/css" href="color.css">
	
</head>
<body>
	
	<h1>The Great <br><span id="oreo">RGB </span><br>Color Game</h1>
	<div id="stripe"><button id="newcolors">NEW COLORS</button>  <span id="try"></span>  <button id="easy" >EASY</button>  <button id="hard" >HARD</button></div>
  <div class="container">
    <div class="square" class="square1"></div>
    <div class="square" class="square1"></div>
    <div class="square" class="square1"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
 </div>
<script type="text/javascript" src="color1.js"></script>

</body>
</html>